Server=150.242.233.149
Port=8906
Username=500001
RegisterCode=311077364939720150017

#Connect
ConnectWaitingTime=10000
ConnectFailQuitTime=5000
ConnectTryTimes=3

#Login
LoginWaitingTime=10000
LoginFailQuitTime=5000

#EnterRoom
EnterRoomWaitingTime=10000
EnterRoomFailQuitTime=5000

#TransFile
TransFileWaitingTime=10000
TransFileFailQuitTime=5000
#9000
9000WaitingTime=20000
9000FailQuitTime=30000

#1000
1000WaitingTime=15000
1000FailQuitTime=30000

FirstEnterRoomNumber=
TransBufferUserId=0
TransFileUserId=1

